# number of working threads.
# auto - automatically adjust Nginx workers amount based on available CPU cores.
worker_processes auto;

events {
    # max number of simultanious connections for worker processes.
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8081;

        location / {
            root /data/react;
        }

        location = /health-check {
            charset utf-8;
            source_charset utf-8;
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 health;
        }
    }
}