# number of working threads.
# auto - automatically adjust Nginx workers amount based on available CPU cores.
worker_processes auto;

events {
    # max number of simultanious connections for worker processes.
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        # default content path to retrieve data from for specific routes
        root /data;
        # default file to render if route doesn't point to specific HTML-page
        index index.html;
        # port for listening incoming/outcoming request
        listen 8081;

        # matches file system content: /data/react (/data/react/index.html)
        location = /react {
        }

        # matches file system content: /data/html (/data/html/index.html)
        location = /html {
            # attempts to find files by the following criterias:
            # 1. match file location with given url.
            # 2. match file location with given url + /index.html.
            # 3. returns code part with 404.
            try_files $uri $uri/index.html =404;
        }

        location = /health-check {
            charset utf-8;
            source_charset utf-8;
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;

            return 200 health;
        }
    }
}